<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bring References</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Template Folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="template_path_lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="reload_pushButton">
       <property name="text">
        <string>Reload</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="breakdown">
      <attribute name="title">
       <string>Breakdown</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Breakdown File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="breakdown_lineEdit"/>
       </item>
       <item>
        <widget class="QCheckBox" name="skip_exisitng_checkBox">
         <property name="text">
          <string>Skip Existing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bring_breakdown_pushButton">
         <property name="text">
          <string>Bring Breakdown</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bring_selected_pushButton">
     <property name="text">
      <string>Bring Selected</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
